.Configurations = { 'Debug', 'Release', 'Profile' }


;Print( "project name is $ProjectName$")

;Alias( '$ProjectName$-x86-Debug'   ) { .Targets={ '$ProjectName$-MSVC9-x86-Debug' } }

;Alias( '$ProjectName$-Debug'   ) { .Targets={ '$ProjectName$-MSVC9-x86-Debug',   '$ProjectName$-MSVC9-x64-Debug'   } }
;Alias( '$ProjectName$-Profile' ) { .Targets={ '$ProjectName$-MSVC9-x86-Profile', '$ProjectName$-MSVC9-x64-Profile' } }
;Alias( '$ProjectName$-Release' ) { .Targets={ '$ProjectName$-MSVC9-x86-Release', '$ProjectName$-MSVC9-x64-Release' } }


.ProjectCommon =
[
    .ProjectBuildCommand        = 'cd ^$(ProjectDir) &amp; "$FastBuildDir$\fbuild" -vs -dist -monitor -fastcancel -cache ^$(ProjectName)-exe-MSVC9-^$(Configuration)'
    .ProjectRebuildCommand      = 'cd ^$(ProjectDir) &amp; "$FastBuildDir$\fbuild" -vs -dist -monitor -fastcancel -cache -clean ^$(ProjectName)-MSVC9-^$(Configuration)'
    .OutputDirectory            = '^$(ProjectDir)\Out'
    .IntermediateDirectory      = '^$(ProjectDir)\Int'
    .BuildLogFile               = '^$(ProjectDir)\Log\^$(ProjectName)-^$(Configuration).log'
    .Platform = 'Win32' // unused
    .PlatformToolset = 'v120'
]

.ProjectX86Debug        = [ Using( .ProjectCommon ) .Config = 'x86-Debug' ]
.ProjectX86Profile      = [ Using( .ProjectCommon ) .Config = 'x86-Profile' ]
.ProjectX86Release      = [ Using( .ProjectCommon ) .Config = 'x86-Release' ]
.ProjectX64Debug        = [ Using( .ProjectCommon ) .Config = 'x64-Debug' ]
.ProjectX64Profile      = [ Using( .ProjectCommon ) .Config = 'x64-Profile' ]
.ProjectX64Release      = [ Using( .ProjectCommon ) .Config = 'x64-Release' ]
.ProjectX86ClangDebug   = [ Using( .ProjectCommon ) .Config = 'x86Clang-Debug' ]
.ProjectX86ClangProfile = [ Using( .ProjectCommon ) .Config = 'x86Clang-Profile' ]
.ProjectX86ClangRelease = [ Using( .ProjectCommon ) .Config = 'x86Clang-Release' ]

.ProjectConfigs = { .ProjectX86Debug, .ProjectX86Profile, .ProjectX86Release }
;                   .ProjectX64Debug, .ProjectX64Profile, .ProjectX64Release,
;                   .ProjectX86ClangDebug, .ProjectX86ClangProfile, .ProjectX86ClangRelease }

.VCXProjectCommon =
[
    .ProjectFiles           = { '.\fbuild.bff' }
    .ProjectBasePath            = '.\'

    .LocalDebuggerCommand='$ExePath$'
	.LocalDebuggerWorkingDirectory='$ExeWorkingDir$'
]

