.ProjectCommon =
[
    .ProjectBuildCommand        = 'cd ^$(SolutionDir) &amp; "$FastBuildDir$\fbuild" -vs -dist -monitor -fastcancel -cache ^$(ProjectName)-exe-^$(Configuration)'
    .ProjectRebuildCommand      = 'cd ^$(SolutionDir) &amp; "$FastBuildDir$\fbuild" -vs -dist -monitor -fastcancel -cache -clean ^$(ProjectName)-exe-^$(Configuration)'
    .OutputDirectory            = '^$(ProjectDir)\Out'
    .IntermediateDirectory      = '^$(ProjectDir)\Int'
    .BuildLogFile               = '^$(ProjectDir)\Log\^$(ProjectName)-$VS_Name$-^$(Configuration).log'
    .Platform 					= 'Win32' // unused
    .PlatformToolset			= '$VS_PlatformToolset$'
]

.ProjectCommonConfig_X86Debug        = [ Using( .ProjectCommon ) .Config = 'x86-Debug' ]
.ProjectCommonConfig_X86Profile      = [ Using( .ProjectCommon ) .Config = 'x86-Profile' ]
.ProjectCommonConfig_X86Release      = [ Using( .ProjectCommon ) .Config = 'x86-Release' ]
.ProjectCommonConfig_X86ClangDebug   = [ Using( .ProjectCommon ) .Config = 'x86Clang-Debug' ]
.ProjectCommonConfig_X86ClangProfile = [ Using( .ProjectCommon ) .Config = 'x86Clang-Profile' ]
.ProjectCommonConfig_X86ClangRelease = [ Using( .ProjectCommon ) .Config = 'x86Clang-Release' ]

.ProjectCommonConfig_X64Debug        = [ Using( .ProjectCommon ) .Config = 'x64-Debug' ]
.ProjectCommonConfig_X64Profile      = [ Using( .ProjectCommon ) .Config = 'x64-Profile' ]
.ProjectCommonConfig_X64Release      = [ Using( .ProjectCommon ) .Config = 'x64-Release' ]
.ProjectCommonConfig_X64ClangDebug   = [ Using( .ProjectCommon ) .Config = 'x64Clang-Debug' ]
.ProjectCommonConfig_X64ClangProfile = [ Using( .ProjectCommon ) .Config = 'x64Clang-Profile' ]
.ProjectCommonConfig_X64ClangRelease = [ Using( .ProjectCommon ) .Config = 'x64Clang-Release' ]

.ProjectConfigs_VS_X86 = { 
                    .ProjectCommonConfig_X86Debug, .ProjectCommonConfig_X86Profile, .ProjectCommonConfig_X86Release,
                    }

.ProjectConfigs_X86 = { 
                    .ProjectCommonConfig_X86Debug,		.ProjectCommonConfig_X86Profile,		.ProjectCommonConfig_X86Release,
                    .ProjectCommonConfig_X86ClangDebug,	.ProjectCommonConfig_X86ClangProfile,	.ProjectCommonConfig_X86ClangRelease,
                    }

.ProjectConfigs_All = { 
                    .ProjectCommonConfig_X86Debug, 			.ProjectCommonConfig_X86Profile, 		.ProjectCommonConfig_X86Release,
                    .ProjectCommonConfig_X86ClangDebug, 	.ProjectCommonConfig_X86ClangProfile, 	.ProjectCommonConfig_X86ClangRelease,
                    .ProjectCommonConfig_X64Debug, 			.ProjectCommonConfig_X64Profile, 		.ProjectCommonConfig_X64Release,
                    .ProjectCommonConfig_X64ClangDebug, 	.ProjectCommonConfig_X64ClangProfile, 	.ProjectCommonConfig_X64ClangRelease 
                    }

