.ProjectCommon =
[
    .ProjectBuildCommand        = 'cd ^$(SolutionDir) &amp; "$FastBuildDir$\fbuild" -vs -dist -monitor -fastcancel -cache ^$(ProjectName)-exe-^$(Configuration)'
    .ProjectRebuildCommand      = 'cd ^$(SolutionDir) &amp; "$FastBuildDir$\fbuild" -vs -dist -monitor -fastcancel -cache -clean ^$(ProjectName)-$VS_Name$-^$(Configuration)'
    .OutputDirectory            = '^$(ProjectDir)\Out'
    .IntermediateDirectory      = '^$(ProjectDir)\Int'
    .BuildLogFile               = '^$(ProjectDir)\Log\^$(ProjectName)-$VS_Name$-^$(Configuration).log'
    .Platform 					= 'Win32' // unused
    .PlatformToolset			= '$VS_PlatformToolset$'
]

.ProjectX86Debug        = [ Using( .ProjectCommon ) .Config = 'x86-Debug' ]
.ProjectX86Profile      = [ Using( .ProjectCommon ) .Config = 'x86-Profile' ]
.ProjectX86Release      = [ Using( .ProjectCommon ) .Config = 'x86-Release' ]
.ProjectX86ClangDebug   = [ Using( .ProjectCommon ) .Config = 'x86Clang-Debug' ]
.ProjectX86ClangProfile = [ Using( .ProjectCommon ) .Config = 'x86Clang-Profile' ]
.ProjectX86ClangRelease = [ Using( .ProjectCommon ) .Config = 'x86Clang-Release' ]

.ProjectX64Debug        = [ Using( .ProjectCommon ) .Config = 'x64-Debug' ]
.ProjectX64Profile      = [ Using( .ProjectCommon ) .Config = 'x64-Profile' ]
.ProjectX64Release      = [ Using( .ProjectCommon ) .Config = 'x64-Release' ]
.ProjectX64ClangDebug   = [ Using( .ProjectCommon ) .Config = 'x64Clang-Debug' ]
.ProjectX64ClangProfile = [ Using( .ProjectCommon ) .Config = 'x64Clang-Profile' ]
.ProjectX64ClangRelease = [ Using( .ProjectCommon ) .Config = 'x64Clang-Release' ]

.ProjectConfigs_VS_X86 = { 
                    .ProjectX86Debug, .ProjectX86Profile, .ProjectX86Release,
                    }

.ProjectConfigs_X86 = { 
                    .ProjectX86Debug, .ProjectX86Profile, .ProjectX86Release,
                    .ProjectX86ClangDebug, .ProjectX86ClangProfile, .ProjectX86ClangRelease,
                    }

.ProjectConfigs_All = { 
                    .ProjectX86Debug, .ProjectX86Profile, .ProjectX86Release,
                    .ProjectX86ClangDebug, .ProjectX86ClangProfile, .ProjectX86ClangRelease,
                    .ProjectX64Debug, .ProjectX64Profile, .ProjectX64Release,
                    .ProjectX64ClangDebug, .ProjectX64ClangProfile, .ProjectX64ClangRelease 
                    }

.ProjVar = "hello world"
