// Visual Studio 2010
//------------------------------------------------------------------------------
.VS2010_BasePath = 'C:\Program Files (x86)\Microsoft Visual Studio 10.0'

// X86 Compiler
//------------------------------------------------------------------------------
Compiler( 'Compiler-VS2010-x86' )
{
    .Root          = '$VS2010_BasePath$/VC/bin'
    .Executable = '$Root$/cl.exe'
    .ExtraFiles = { '$Root$/c1.dll'
                    '$Root$/c1ast.dll',
                    '$Root$/c1xx.dll',
                    '$Root$/c1xxast.dll',
                    '$Root$/c2.dll',
                    '$Root$/1033\clui.dll'
                    '$Root$/..\..\Common7\IDE\msobj100.dll'
                    '$Root$/..\..\Common7\IDE\mspdb100.dll'
                    '$Root$/..\..\Common7\IDE\mspdbsrv.exe'
                    '$Root$/..\..\Common7\IDE\mspdbcore.dll'
                    '$VS2010_BasePath$/VC/redist/x86/Microsoft.VC100.CRT/msvcp100.dll'
                    '$VS2010_BasePath$/VC/redist/x86/Microsoft.VC100.CRT/msvcr100.dll'
                  }
}

// X64 Compiler
//------------------------------------------------------------------------------
Compiler( 'Compiler-VS2010-x64' )
{
    .Root       = '$VS2010_BasePath$\VC\bin'
    .Executable = '$Root$\x86_amd64\cl.exe'
    .ExtraFiles = { '$Root$\x86_amd64\c1.dll'
                    '$Root$\x86_amd64\c1ast.dll',
                    '$Root$\x86_amd64\c1xx.dll',
                    '$Root$\x86_amd64\c1xxast.dll',
                    '$Root$\x86_amd64\c2.dll',
                    '$Root$\x86_amd64\1033\clui.dll'
                    '$Root$\msobj120.dll'
                    '$Root$\mspdb120.dll'
                    '$Root$\mspdbsrv.exe'
                    '$Root$\mspdbcore.dll'
                    '$Root$\mspft120.dll'
                    '$VS2010_BasePath$/VC/redist/x86/Microsoft.VC120.CRT/msvcp120.dll'
                    '$VS2010_BasePath$/VC/redist/x86/Microsoft.VC120.CRT/msvcr120.dll'
                    '$VS2010_BasePath$/VC/redist/x86/Microsoft.VC120.CRT/vccorlib120.dll'
                  }
}

// X86 ToolChain for Windows
//------------------------------------------------------------------------------
.ToolChain_VS2010_Windows_X86 =
[
    .VSIncludePaths                 = ' -I"$VS2010_BasePath$/VC/include/"'
                                    + ' /arch:SSE2'
    .VSLibPaths                     = ' /LIBPATH:"$VS2010_BasePath$/VC/lib"'

    .CompilerOptions                = .VSIncludePaths
    .CompilerOptionsC               = .VSIncludePaths
    .CompilerOptionsPCH             = .VSIncludePaths
    .CompilerOptionsDeoptimized     = .VSIncludePaths

    .LinkerOptions                  = .VSLibPaths

    .Compiler                       = 'Compiler-VS2010-X86'
    .Librarian                      = '$VS2010_BasePath$/VC/bin/lib.exe'
    .Linker                         = '$VS2010_BasePath$/VC/bin/link.exe'

    .CRTLibs_Static                 = ' LIBCMT.LIB'
]

// X64 ToolChain for Windows
//------------------------------------------------------------------------------
.ToolChain_VS2010_Windows_X64 =
[
    .VSIncludePaths                 = ' -I"$VS2010_BasePath$/VC/include/"'
    .VSLibPaths                     = ' /LIBPATH:"$VS2010_BasePath$/VC/lib/amd64"'

    .CompilerOptions                = .VSIncludePaths
    .CompilerOptionsC               = .VSIncludePaths
    .CompilerOptionsPCH             = .VSIncludePaths
    .CompilerOptionsDeoptimized     = .VSIncludePaths

    .LinkerOptions                  = .VSLibPaths

    .Compiler                       = 'Compiler-VS2010-X64'
    .Librarian                      = '$VS2010_BasePath$/VC/bin/amd64/lib.exe'
    .Linker                         = '$VS2010_BasePath$/VC/bin/amd64/link.exe'

    .CRTLibs_Static                 = ' LIBCMT.LIB'
]

// PATH environment variable
//------------------------------------------------------------------------------
.VS_2010_PATH                       = '$VS2010_BasePath$/Common7/IDE/;$VS2010_BasePath$/VC/bin/'

// Platform Toolset for Project Generation
//------------------------------------------------------------------------------
.VS_2010_PlatformToolset            = 'v110'

// _MSC_VER
//------------------------------------------------------------------------------
.VS2010_MSC_VER                     = '1600'

// _NAME
.VS_2010_Name = "VS_2010"

//------------------------------------------------------------------------------
