// Visual Studio 2008
//------------------------------------------------------------------------------
.VS2008_BasePath = 'C:\Program Files (x86)\Microsoft Visual Studio 9.0'

// X86 Compiler
//------------------------------------------------------------------------------
Compiler( 'Compiler-VS2008-x86' )
{
    .Root          = '$VS2008_BasePath$/VC/bin'
    .Executable = '$Root$/cl.exe'
    .ExtraFiles = { '$Root$/c1.dll'
                    '$Root$/c1xx.dll',
                    '$Root$/c2.dll',
                    '$Root$/1033\clui.dll'
                    '$Root$\..\..\Common7\IDE\msobj80.dll'
                    '$Root$\..\..\Common7\IDE\mspdb80.dll'
                    '$Root$\..\..\Common7\IDE\mspdbsrv.exe'
                    '$Root$\..\..\Common7\IDE\mspdbcore.dll'
                    '$VS2008_BasePath$/VC/redist/x86/Microsoft.VC90.CRT/msvcp90.dll'
                    '$VS2008_BasePath$/VC/redist/x86/Microsoft.VC90.CRT/msvcr90.dll'
                  }
}

// X64 Compiler
//------------------------------------------------------------------------------
Compiler( 'Compiler-VS2008-x64' )
{
    .Root       = '$VS2008_BasePath$\VC\bin'
    .Executable = '$Root$\x86_amd64\cl.exe'
    .ExtraFiles = { '$Root$\x86_amd64\c1.dll'
                    '$Root$\x86_amd64\c1xx.dll',
                    '$Root$\x86_amd64\c2.dll',
                    '$Root$\x86_amd64\1033\clui.dll'
                    '$Root$/amd64\msobj80.dll'
                    '$Root$/amd64\mspdb80.dll'
                    '$Root$/amd64\mspdbsrv.exe'
                    '$Root$/amd64\mspdbcore.dll'
                    '$VS2008_BasePath$/VC/redist/x86/Microsoft.VC90.CRT/msvcp90.dll'
                    '$VS2008_BasePath$/VC/redist/x86/Microsoft.VC90.CRT/msvcr90.dll'
                  }
}

// X86 ToolChain for Windows
//------------------------------------------------------------------------------
.ToolChain_VS2008_Windows_X86 =
[
    .VSIncludePaths                 = ' -I"$VS2008_BasePath$/VC/include/"'
                                    + ' -I"$VS2008_BasePath$/VC/atlmfc/include"'
                                    + ' /arch:SSE2'
    .VSLibPaths                     = ' /LIBPATH:"$VS2008_BasePath$/VC/lib"'

    .CompilerOptions                = .VSIncludePaths
    .CompilerOptionsC               = .VSIncludePaths
    .CompilerOptionsPCH             = .VSIncludePaths
    .CompilerOptionsDeoptimized     = .VSIncludePaths

    .LinkerOptions                  = .VSLibPaths

    .Compiler                       = 'Compiler-VS2008-X86'
    .Librarian                      = '$VS2008_BasePath$/VC/bin/lib.exe'
    .Linker                         = '$VS2008_BasePath$/VC/bin/link.exe'

    .CRTLibs_Static                 = ' LIBCMT.LIB'
]

// X64 ToolChain for Windows
//------------------------------------------------------------------------------
.ToolChain_VS2008_Windows_X64 =
[
    .VSIncludePaths                 = ' -I"$VS2008_BasePath$/VC/include/"'
    .VSLibPaths                     = ' /LIBPATH:"$VS2008_BasePath$/VC/lib/amd64"'

    .CompilerOptions                = .VSIncludePaths
    .CompilerOptionsC               = .VSIncludePaths
    .CompilerOptionsPCH             = .VSIncludePaths
    .CompilerOptionsDeoptimized     = .VSIncludePaths

    .LinkerOptions                  = .VSLibPaths

    .Compiler                       = 'Compiler-VS2008-X64'
    .Librarian                      = '$VS2008_BasePath$/VC/bin/amd64/lib.exe'
    .Linker                         = '$VS2008_BasePath$/VC/bin/amd64/link.exe'

    .CRTLibs_Static                 = ' LIBCMT.LIB'
]

// PATH environment variable
//------------------------------------------------------------------------------
.VS_2008_PATH                       = '$VS2008_BasePath$/Common7/IDE/;$VS2008_BasePath$/VC/atlmfc/include'

// Platform Toolset for Project Generation
//------------------------------------------------------------------------------
.VS_2008_PlatformToolset            = 'v110'

// _MSC_VER
//------------------------------------------------------------------------------
.VS2008_MSC_VER                     = '1500'

// _NAME
.VS_2008_Name = "VS_2008"

//------------------------------------------------------------------------------
