// Visual Studio 2012
//------------------------------------------------------------------------------
.VS2012_BasePath = 'C:\Program Files (x86)\Microsoft Visual Studio 11.0'

// X86 Compiler
//------------------------------------------------------------------------------
Compiler( 'Compiler-VS2012-x86' )
{
    .Root          = '$VS2012_BasePath$/VC/bin'
    .Executable = '$Root$/cl.exe'
    .ExtraFiles = { '$Root$/c1.dll'
                    '$Root$/c1ast.dll',
                    '$Root$/c1xx.dll',
                    '$Root$/c1xxast.dll',
                    '$Root$/c2.dll',
                    '$Root$/mspft110.dll'
                    '$Root$/1033\clui.dll'
                    '$Root$/..\..\Common7\IDE\msobj110.dll'
                    '$Root$/..\..\Common7\IDE\mspdb110.dll'
                    '$Root$/..\..\Common7\IDE\mspdbsrv.exe'
                    '$Root$/..\..\Common7\IDE\mspdbcore.dll'
                    '$VS2012_BasePath$/VC/redist/x86/Microsoft.VC110.CRT/msvcp110.dll'
                    '$VS2012_BasePath$/VC/redist/x86/Microsoft.VC110.CRT/msvcr110.dll'
                    '$VS2012_BasePath$/VC/redist/x86/Microsoft.VC110.CRT/vccorlib110.dll'
                  }
}

// X64 Compiler
//------------------------------------------------------------------------------
Compiler( 'Compiler-VS2012-x64' )
{
    .Root       = '$VS2012_BasePath$\VC\bin'
    .Executable = '$Root$\x86_amd64\cl.exe'
    .ExtraFiles = { '$Root$\x86_amd64\c1.dll'
                    '$Root$\x86_amd64\c1ast.dll',
                    '$Root$\x86_amd64\c1xx.dll',
                    '$Root$\x86_amd64\c1xxast.dll',
                    '$Root$\x86_amd64\c2.dll',
                    '$Root$\x86_amd64\1033\clui.dll'
                    '$Root$\msobj110.dll'
                    '$Root$\mspdb110.dll'
                    '$Root$\mspdbsrv.exe'
                    '$Root$\mspdbcore.dll'
                    '$Root$\mspft110.dll'
                    '$VS2012_BasePath$/VC/redist/x86/Microsoft.VC110.CRT/msvcp110.dll'
                    '$VS2012_BasePath$/VC/redist/x86/Microsoft.VC110.CRT/msvcr110.dll'
                    '$VS2012_BasePath$/VC/redist/x86/Microsoft.VC110.CRT/vccorlib110.dll'
                  }
}

// X86 ToolChain for Windows
//------------------------------------------------------------------------------
.ToolChain_VS2012_Windows_X86 =
[
    .VSIncludePaths                 = ' -I"$VS2012_BasePath$/VC/include/"'
                                    + ' /arch:SSE2'

    .VSLibPaths                     = ' /LIBPATH:"$VS2012_BasePath$/VC/lib"'

    .CompilerOptions                = .VSIncludePaths
    .CompilerOptionsC               = .VSIncludePaths
    .CompilerOptionsPCH             = .VSIncludePaths
    .CompilerOptionsDeoptimized     = .VSIncludePaths

    .LinkerOptions                  = .VSLibPaths

    .Compiler                       = 'Compiler-VS2012-X86'
    .Librarian                      = '$VS2012_BasePath$/VC/bin/lib.exe'
    .Linker                         = '$VS2012_BasePath$/VC/bin/link.exe'

    .CRTLibs_Static                 = ' LIBCMT.LIB'
]

// X64 ToolChain for Windows
//------------------------------------------------------------------------------
.ToolChain_VS2012_Windows_X64 =
[
    .VSIncludePaths                 = ' -I"$VS2012_BasePath$/VC/include/"'

    .VSLibPaths                     = ' /LIBPATH:"$VS2012_BasePath$/VC/lib/amd64"'

    .CompilerOptions                = .VSIncludePaths
    .CompilerOptionsC               = .VSIncludePaths
    .CompilerOptionsPCH             = .VSIncludePaths
    .CompilerOptionsDeoptimized     = .VSIncludePaths

    .LinkerOptions                  = .VSLibPaths

    .Compiler                       = 'Compiler-VS2012-X64'
    .Librarian                      = '$VS2012_BasePath$/VC/bin/amd64/lib.exe'
    .Linker                         = '$VS2012_BasePath$/VC/bin/amd64/link.exe'

    .CRTLibs_Static                 = ' LIBCMT.LIB'
]

// PATH environment variable
//------------------------------------------------------------------------------
.VS_2012_PATH                       = '$VS2012_BasePath$/Common7/IDE/;$VS2012_BasePath$/VC/bin/'

// Platform Toolset for Project Generation
//------------------------------------------------------------------------------
.VS_2012_PlatformToolset            = 'v110'

// _MSC_VER
//------------------------------------------------------------------------------
.VS2012_MSC_VER                     = '1700'

// _NAME
.VS_2012_Name = "VS_2012"

//------------------------------------------------------------------------------
