// Visual Studio 2010
//------------------------------------------------------------------------------
.VS_2010_BasePath = 'C:\Program Files (x86)\Microsoft Visual Studio 10.0'


Compiler( 'VS_2010-Compiler-x86' )
{
    .Root       = '$VS_2010_BasePath$/VC/bin'
    .Executable = '$Root$/cl.exe'
    .ExtraFiles = 
    { 
        '$Root$/c1.dll'
        '$Root$/c1xx.dll',
        '$Root$/c2.dll',
        '$Root$/1033\clui.dll'
        '$Root$/..\..\Common7\IDE\msobj100.dll'
        '$Root$/..\..\Common7\IDE\mspdb100.dll'
        '$Root$/..\..\Common7\IDE\mspdbsrv.exe'
        '$Root$/..\..\Common7\IDE\mspdbcore.dll'
        '$VS_2010_BasePath$/VC/redist/x86/Microsoft.VC100.CRT/msvcp100.dll'
        '$VS_2010_BasePath$/VC/redist/x86/Microsoft.VC100.CRT/msvcr100.dll'
    }
}


Compiler( 'VS_2010-Compiler--x64' )
{
    .Root       = '$VS_2010_BasePath$\VC\bin'
    .Executable = '$Root$\x86_amd64\cl.exe'
    .ExtraFiles = 
    { 
        '$Root$\x86_amd64\c1.dll'
        '$Root$\x86_amd64\c1ast.dll',
        '$Root$\x86_amd64\c1xx.dll',
        '$Root$\x86_amd64\c1xxast.dll',
        '$Root$\x86_amd64\c2.dll',
        '$Root$\x86_amd64\1033\clui.dll'
        '$Root$\msobj120.dll'
        '$Root$\mspdb120.dll'
        '$Root$\mspdbsrv.exe'
        '$Root$\mspdbcore.dll'
        '$Root$\mspft120.dll'
        '$VS_2010_BasePath$/VC/redist/x86/Microsoft.VC120.CRT/msvcp120.dll'
        '$VS_2010_BasePath$/VC/redist/x86/Microsoft.VC120.CRT/msvcr120.dll'
        '$VS_2010_BasePath$/VC/redist/x86/Microsoft.VC120.CRT/vccorlib120.dll'
    }
}


.VS_2010_Base_Options =
[
    .VS_MSC_VER             = "1600"
    .VS_BasePath            = .VS_2010_BasePath

    .VS_CRT_Static          = ' libcmt.lib'             // native static CRT (opt:/MT def:_MT)
    .VS_CRT_Static_Debug    = ' libcmtd.lib'            // native static CRT (opt:/MT def:_MT, _DEBUG)
    .VS_CRT_DLL             = ' msvcrt.lib'             // native DLL CRT    (opt:/MD def:_MT,_DLL)
    .VS_CRT_DLL_Debug       = ' msvcrtd.lib'            // native DLL CRT    (opt:/MD def:_MT,_DLL, _DEBUG)

    .VS_IncludePaths        =' -I"$VS_2010_BasePath$/VC/include/"'

    .CompilerOptions        = ' $VS_IncludePaths$'
]


.VS_2010_X86_Options =
[
    Using( .VS_2010_Base_Options )

    .Compiler           = 'VS_2010-Compiler-x86'
    .CompilerOptions    + ' /arch:SSE2'
    .VS_LinkerPaths     = ' /LIBPATH:"$VS_2010_BasePath$/VC/lib"'
    .LinkerOptions      = .VS_LinkerPaths

    .Librarian          = '$VS_2010_BasePath$/VC/bin/lib.exe'
    .Linker             = '$VS_2010_BasePath$/VC/bin/link.exe'
]


.VS_2010_X64_Options =
[
    Using( .VS_2010_Base_Options )

    .Compiler           = 'VS_2010-Compiler-x64'

    .VS_LinkerPaths     = ' /LIBPATH:"$VS_2010_BasePath$/VC/lib/amd64"'
    .LinkerOptions      = .VS_LinkerPaths

    .Librarian          = '$VS_2010_BasePath$/VC/bin/amd64/lib.exe'
    .Linker             = '$VS_2010_BasePath$/VC/bin/amd64/link.exe'
]


.VS_PATH            = '$VS_2010_BasePath$/Common7/IDE/;$VS_2010_BasePath$/VC/bin/'
.VS_PlatformToolset = "v110"
.VS_Name            = "VS_2010"

.WindowsSDK_Version = "7_0A"