// Visual Studio 2013
//------------------------------------------------------------------------------
.VS_2013_BasePath = 'C:\Program Files (x86)\Microsoft Visual Studio 12.0'


Compiler( 'VS_2013-Compiler-x86' )
{
    .Root       = '$VS_2013_BasePath$/VC/bin'
    .Executable = '$Root$/cl.exe'
    .ExtraFiles = 
    { 
        '$Root$/c1.dll'
        '$Root$/c1ast.dll',
        '$Root$/c1xx.dll',
        '$Root$/c1xxast.dll',
        '$Root$/c2.dll',
        '$Root$/msobj120.dll'
        '$Root$/mspdb120.dll'
        '$Root$/mspdbsrv.exe'
        '$Root$/mspdbcore.dll'
        '$Root$/mspft120.dll'
        '$Root$/1033\clui.dll'
        '$VS_2013_BasePath$/VC/redist/x86/Microsoft.VC120.CRT/msvcp120.dll'
        '$VS_2013_BasePath$/VC/redist/x86/Microsoft.VC120.CRT/msvcr120.dll'
        '$VS_2013_BasePath$/VC/redist/x86/Microsoft.VC120.CRT/vccorlib120.dll'
    }
}


Compiler( 'VS_2013-Compiler-x64' )
{
    .Root       = '$VS_2013_BasePath$\VC\bin'
    .Executable = '$Root$\x86_amd64\cl.exe'
    .ExtraFiles = 
    { 
        '$Root$\x86_amd64\c1.dll'
        '$Root$\x86_amd64\c1ast.dll',
        '$Root$\x86_amd64\c1xx.dll',
        '$Root$\x86_amd64\c1xxast.dll',
        '$Root$\x86_amd64\c2.dll',
        '$Root$\x86_amd64\1033\clui.dll'
        '$Root$\msobj120.dll'
        '$Root$\mspdb120.dll'
        '$Root$\mspdbsrv.exe'
        '$Root$\mspdbcore.dll'
        '$Root$\mspft120.dll'
        '$VS_2013_BasePath$/VC/redist/x86/Microsoft.VC120.CRT/msvcp120.dll'
        '$VS_2013_BasePath$/VC/redist/x86/Microsoft.VC120.CRT/msvcr120.dll'
        '$VS_2013_BasePath$/VC/redist/x86/Microsoft.VC120.CRT/vccorlib120.dll'
    }
}


.VS_2013_Base_Options =
[
    .VS_MSC_VER             = "1800"
    .VS_BasePath            = .VS_2013_BasePath

    .VS_CRT_Static          = ' libcmt.lib'             // native static CRT (opt:/MT def:_MT)
    .VS_CRT_Static_Debug    = ' libcmtd.lib'            // native static CRT (opt:/MT def:_MT, _DEBUG)
    .VS_CRT_DLL             = ' msvcrt.lib'             // native DLL CRT    (opt:/MD def:_MT,_DLL)
    .VS_CRT_DLL_Debug       = ' msvcrtd.lib'            // native DLL CRT    (opt:/MD def:_MT,_DLL, _DEBUG)

    .VS_IncludePaths        =' -I"$VS_2013_BasePath$/VC/include/"'

    .CompilerOptions        = ' $VS_IncludePaths$'
//                            + ' /Zc:inline'         // Remove unreferenced COMDATs at compile time (VS2013.2+)
                            + ' /Zc:strictStrings'  // Require const only usage of string literals (VS2013+)
]


.VS_2013_X86_Options =
[
    Using( .VS_2013_Base_Options )

    .Compiler           = 'VS_2013-Compiler-x86'
    .CompilerOptions    + ' /arch:SSE2'
    .VS_LinkerPaths     = ' /LIBPATH:"$VS_2013_BasePath$/VC/lib"'
    .LinkerOptions      = .VS_LinkerPaths

    .Librarian          = '$VS_2013_BasePath$/VC/bin/lib.exe'
    .Linker             = '$VS_2013_BasePath$/VC/bin/link.exe'
]


.VS_2013_X64_Options =
[
    Using( .VS_2013_Base_Options )

    .Compiler           = 'VS_2013-Compiler-x64'

    .VS_LinkerPaths     = ' /LIBPATH:"$VS_2013_BasePath$/VC/lib/amd64"'
    .LinkerOptions      = .VS_LinkerPaths

    .Librarian          = '$VS_2013_BasePath$/VC/bin/amd64/lib.exe'
    .Linker             = '$VS_2013_BasePath$/VC/bin/amd64/link.exe'
]


.VS_PATH            = '$VS_2013_BasePath$/Common7/IDE/;$VS_2013_BasePath$/VC/bin/'
.VS_PlatformToolset = "v120"
.VS_Name            = "VS_2013"

.WindowsSDK_Version = "8_0"