// Windows 6.0 SDK
//------------------------------------------------------------------------------


// Root Paths
//------------------------------------------------------------------------------
.WindowsSDK_6_0A_BasePath  = 'C:\Program Files\Microsoft SDKs\Windows\v6.0A'


// Defines
//------------------------------------------------------------------------------
.WindowsSDK_6_0A_Defines    = ''


// Architecture Settings
//------------------------------------------------------------------------------

.WindowsSDK_6_0A_X86 =
[
    .WindowsSDK_IncludePaths        = ' -I"$WindowsSDK_6_0A_BasePath$/include"'



    .CommonCompilerOptions          = .WindowsSDK_IncludePaths
                                    + .WindowsSDK_6_0A_Defines

    .CompilerOptions                = .CommonCompilerOptions
    .CompilerOptionsC               = .CommonCompilerOptions
    .CompilerOptionsPCH             = .CommonCompilerOptions
    .CompilerOptionsDeoptimized     = .CommonCompilerOptions

    .LinkerOptions                  = ' /LIBPATH:"$WindowsSDK_6_0A_BasePath$/lib"'
                                    + ' /MACHINE:X86'
                                    + ' /LARGEADDRESSAWARE'
]

.WindowsSDK_6_0A_X64 =
[
    .WindowsSDK_IncludePaths        = ' -I"$WindowsSDK_6_0A_BasePath$/include"'



    .CommonCompilerOptions          = .WindowsSDK_IncludePaths
                                    + .WindowsSDK_6_0A_Defines
                                    + ' -DWIN64'

    .CompilerOptions                = .CommonCompilerOptions
    .CompilerOptionsC               = .CommonCompilerOptions
    .CompilerOptionsPCH             = .CommonCompilerOptions
    .CompilerOptionsDeoptimized     = .CommonCompilerOptions

    .LinkerOptions                  = ' /LIBPATH:"$WindowsSDK_6_0A_BasePath$/lib/x64"'
                                    + ' /MACHINE:X64'
]

Compiler( 'ResourceCompiler-WindowsSDK_6_0A' )
{
    .Executable     = '$WindowsSDK_6_0A_BasePath$/Bin/x86/RC.exe'
    .CompilerFamily = 'custom'
}

//------------------------------------------------------------------------------
