// Windows
//------------------------------------------------------------------------------

// Windows SDK version is chosen automatically depending on the Visual Studio version
#if USING_VS2017
    // 2017 uses Windows 10 SDK
    #define USING_WINDOWS10_SDK
#else
    #if USING_VS2015
        // 2015 uses Windows 10 SDK
        #define USING_WINDOWS10_SDK
    #else
        #if USING_VS2013
            // 2013 uses Windows 8.1 SDK
            #define USING_WINDOWS81_SDK
        #else
            #if USING_VS2012
                // 2012 uses Windows 7.1 SDK
                #define USING_WINDOWS80_SDK
            #else
                #if USING_VS2010
                    // 2010 uses Windows 7.0 SDK
                    #define USING_WINDOWS70_SDK
                #else
                    #if USING_VS2008
                        // 2008 uses Windows 6.0 SDK
                        #define USING_WINDOWS60_SDK
                    #else
                        #error Neither USING_VS2013, USING_VS2015 nor USING_VS2017 was defined
                    #endif
                #endif
            #endif
        #endif
    #endif
#endif

// Activate

.WindowsSDK_Defines = ' -DWIN32_LEAN_AND_MEAN'
                    + ' -DWIN32'
                    + ' -D_WIN32'
                    + ' -D__WINDOWS__'
                    + ' -D_CRT_SECURE_NO_WARNINGS'            // don't warn about unsafe functions - TODO:C Fix warnings and remove
                    + ' -D_WINSOCK_DEPRECATED_NO_WARNINGS'    // don't warn about deprecated winsock functions - TODO:C Update API use

Print( "WindowsSDK_Defines1: $WindowsSDK_Defines$")

//------------------------------------------------------------------------------
#if USING_WINDOWS60_SDK
    #include "WindowsSDK_6_0A.bff"
    .WindowsSDK_X86             = .WindowsSDK_6_0A_X86
    .WindowsSDK_X64             = .WindowsSDK_6_0A_X64
    .WindowsSDK_Defines         + .WindowsSDK_6_0A_Defines
    Alias( 'ResourceCompiler' ) { .Targets = 'ResourceCompiler-WindowsSDK_6_0A' }
#endif
#if USING_WINDOWS70_SDK
    #include "WindowsSDK_7_0A.bff"
    .WindowsSDK_X86             = .WindowsSDK_7_0A_X86
    .WindowsSDK_X64             = .WindowsSDK_7_0A_X64
    .WindowsSDK_Defines         + .WindowsSDK_7_0A_Defines
    Alias( 'ResourceCompiler' ) { .Targets = 'ResourceCompiler-WindowsSDK_7_0A' }
#endif
#if USING_WINDOWS71_SDK
    #include "WindowsSDK_7_1A.bff"
    .WindowsSDK_X86             = .WindowsSDK_7_1A_X86
    .WindowsSDK_X64             = .WindowsSDK_7_1A_X64
    .WindowsSDK_Defines         + .WindowsSDK_7_1A_Defines
    Alias( 'ResourceCompiler' ) { .Targets = 'ResourceCompiler-WindowsSDK_7_1A' }
#endif
#if USING_WINDOWS80_SDK
    #include "WindowsSDK_8_0.bff"
    .WindowsSDK_X86             = .WindowsSDK_8_0_X86
    .WindowsSDK_X64             = .WindowsSDK_8_0_X64
    .WindowsSDK_Defines         + .WindowsSDK_8_0_Defines
    Alias( 'ResourceCompiler' ) { .Targets = 'ResourceCompiler-WindowsSDK_8_0' }
#endif
#if USING_WINDOWS81_SDK
    #include "WindowsSDK_8_1.bff"
    .WindowsSDK_X86             = .WindowsSDK_8_1_X86
    .WindowsSDK_X64             = .WindowsSDK_8_1_X64
    .WindowsSDK_Defines         + .WindowsSDK_8_1_Defines
    Alias( 'ResourceCompiler' ) { .Targets = 'ResourceCompiler-Windows81' }
#endif
#if USING_WINDOWS10_SDK
    #include "WindowsSDK_10.bff"
    .WindowsSDK_X86             = .WindowsSDK_10_X86
    .WindowsSDK_X64             = .WindowsSDK_10_X64
    .WindowsSDK_Defines         + .WindowsSDK_10_Defines
    Alias( 'ResourceCompiler' ) { .Targets = 'ResourceCompiler-Windows10' }
#endif

Print( "WindowsSDK_Defines2: $WindowsSDK_Defines$")
