// Windows 8.0 SDK
//------------------------------------------------------------------------------


// Root Paths
//------------------------------------------------------------------------------
.WindowsSDK_8_1_BasePath    = 'C:\Program Files (x86)\Windows Kits\8.1'


// Defines
//------------------------------------------------------------------------------
.WindowsSDK_8_1_Defines     = ''


// Architectural Settings
//------------------------------------------------------------------------------

.WindowsSDK_8_1_X86 =
[
    .WindowsSDK_IncludePaths        = ' -I"$WindowsSDK_8_1_BasePath$/include/um"'
                                    + ' -I"$WindowsSDK_8_1_BasePath$/include/shared"'


    .CommonCompilerOptions          = .WindowsSDK_IncludePaths
                                    + .WindowsSDK_8_1_Defines

    .CompilerOptions                = .CommonCompilerOptions
    .CompilerOptionsC               = .CommonCompilerOptions
    .CompilerOptionsPCH             = .CommonCompilerOptions
    .CompilerOptionsDeoptimized     = .CommonCompilerOptions

    .LinkerOptions                  = ' /LIBPATH:"$WindowsSDK_8_1_BasePath$/lib/winv6.3/um/x86"'
                                    + ' /MACHINE:X86'
                                    + ' /LARGEADDRESSAWARE'
]

.WindowsSDK_8_1_X64 =
[
    .WindowsSDK_IncludePaths        = ' -I"$WindowsSDK_8_1_BasePath$/include/um"'
                                    + ' -I"$WindowsSDK_8_1_BasePath$/include/shared"'


    .CommonCompilerOptions          = .WindowsSDK_IncludePaths
                                    + .WindowsSDK_8_1_Defines
                                    + ' -DWIN64'

    .CompilerOptions                = .CommonCompilerOptions
    .CompilerOptionsC               = .CommonCompilerOptions
    .CompilerOptionsPCH             = .CommonCompilerOptions
    .CompilerOptionsDeoptimized     = .CommonCompilerOptions

    .LinkerOptions                  = ' /LIBPATH:"$WindowsSDK_8_1_BasePath$/lib/winv6.3/um/x64"'
                                    + ' /MACHINE:X64'
]

Compiler( 'ResourceCompiler-WindowsSDK_8_1' )
{
    .Executable     = '$WindowsSDK_8_1_BasePath$/Bin/x86/RC.exe'
    .CompilerFamily = 'custom'
}

//------------------------------------------------------------------------------
