###############################################################################
#	APPS
###############################################################################
#	these tools come from VBCC directory
###############################################################################

VBCC_DIR2 = /cygdrive/c/SOURCE/FRANK/

AR		= $(VBCC_DIR2)vlink/vlink
AS		= $(VBCC_DIR2)vasm/vasmm68k_mot
CC		= $(VBCC_DIR2)vbcc/bin/vc
LD		= $(VBCC_DIR2)vlink/vlink
#LD		= $(VBCC_DIR2)vbcc/bin/vc


###############################################################################
#	these are the cygwin/gnu tools
###############################################################################

GNU_TOOLS_DIR = /usr/bin

CAT		= $(GNU_TOOLS_DIR)/cat
CP		= $(GNU_TOOLS_DIR)/cp
ECHO	= $(GNU_TOOLS_DIR)/echo
GAWK	= $(GNU_TOOLS_DIR)/gawk
MKDIR	= $(GNU_TOOLS_DIR)/mkdir
MAKE	= $(GNU_TOOLS_DIR)/make
MV		= $(GNU_TOOLS_DIR)/mv
RM		= $(GNU_TOOLS_DIR)/rm
SED		= $(GNU_TOOLS_DIR)/sed


###############################################################################
#	Command Lines arguments for compiler tools
###############################################################################

AS_OUT		= -o 

CC_DEF		= -D
CC_INC		= -I
CC_OUT		= -o=

LD_INC		= -L
LD_OUT		= -o 

MAP_OUT		=
MAP_FILE	=


###############################################################################
#	FLAGS
###############################################################################

AS_PIPE			=
CC_PIPE			=

LD_PIPE_FILE	= $(@:$(PRG_EXT)=.VAP)
LD_PIPE			= > $(LD_PIPE_FILE)

AR_FLAGS	=
AS_FLAGS	=-m68000 -Felf -noesc -nowarn=2049 -pureasm 

CC_FLAGS	=-cpu=68000 -c -c99 -v -fastcall -size

CC_INCLUDES	=

ifeq ($(CONFIGURATION), FINAL)
CC_FLAGS += -O2
endif

ifeq ($(CONFIGURATION), RELEASE)
CC_FLAGS += -O2
endif

ifeq ($(CONFIGURATION), DEBUG)
CC_FLAGS += -O16
endif


LD_FLAGS = -bataritos  -tos-flags 7 -x -Bstatic -Cvbcc -P__stksize -M
#LD_FLAGS =

LD_INCLUDES	=$(LD_INC)"../../../TOOLS/CODE/VBCC/targets/m68k-atari/lib"
#$(LD_INC)"$(VBCC_DIR)/targets/m68k-ataritos/lib"

LD_AS_FLAGS = -lvc -lm -set-adduscore

LD_LIBS=../../../TOOLS/CODE/VBCC/targets/m68k-atari/lib/startup.o

PRG_EXT=.TOS


define DEPLOY_ACTION
endef

define RUN_ACTION
endef


